# ApplicationObservabilitySample

./: ApplicationObservabilitySample.sln
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Diagnostics/: DiagnosticsConfig.cs
WebApi/Properties/: launchSettings.json
